[CentOS]
        max connections = 30
        comment = CentOS mirror
        path = /data/centos
[centos-vault]
        max connections = 30
        comment = CentOS Vault partial mirror
        path = /data/centos-vault
