map_hash_bucket_size 262144;

map $request_uri $redirect {
    default 0;
    /?release=5&arch=x86_64&repo=os /centos5-os.html;
    /?release=5&arch=x86_64&repo=updates /centos5-updates.html;
    /?release=5&arch=x86_64&repo=extras /centos5-extras.html;
    /?release=6&arch=x86_64&repo=os&infra=stock /centos6-os.html;
    /?release=6&arch=x86_64&repo=updates&infra=stock /centos6-updates.html;
    /?release=6&arch=x86_64&repo=extras&infra=stock /centos6-extras.html;
    /?release=7&arch=x86_64&repo=os&infra=stock /centos7-os.html;
    /?release=7&arch=x86_64&repo=updates&infra=stock /centos7-updates.html;
    /?release=7&arch=x86_64&repo=extras&infra=stock /centos7-extras.html;
    /?release=8&arch=x86_64&repo=BaseOS&infra=stock /centos8-baseos.html;
    /?release=8&arch=x86_64&repo=AppStream&infra=stock /centos8-appstream.html;
    /?release=8&arch=x86_64&repo=extras&infra=stock /centos8-extras.html;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  mirrorlist.centos.org;
    root         /var/www/www-fake;

    if ($redirect) {
        return 301 $redirect;
    }
}
