UserParameter=mirrortimestamp.centos,cat /data/centos/TIME
UserParameter=mirrortimestamp.centosvault,cat /data/centos-vault/TIME
UserParameter=vdo.logical_blocks,cat /sys/kvdo/vdo_data/statistics/logical_blocks
UserParameter=vdo.logical_blocks_used,cat /sys/kvdo/vdo_data/statistics/logical_blocks_used
UserParameter=vdo.physical_blocks,cat /sys/kvdo/vdo_data/statistics/physical_blocks
UserParameter=vdo.overhead_blocks_used,cat /sys/kvdo/vdo_data/statistics/overhead_blocks_used
UserParameter=vdo.data_blocks_used,cat /sys/kvdo/vdo_data/statistics/data_blocks_used
