# See rsyncd.conf man page for more options.

#### === global configuration === ####
use chroot = yes
read only = yes
# exclude compressed files from compression
dont compress = *.gz *.xz *.zst
ignore nonreadable = yes
# 5 minute connection timeout
timeout = 300
# limit of active connections
max connections = 50

## logging
transfer logging = yes
log format = %t %a %m %f %b
log file = /var/log/rsync.log

## Banner of rsync server
motd file = /etc/rsync.motd

#### === module configuration === ####
# is included from config directory
&include /etc/rsyncd.conf.d
