server {
    listen       80;
    listen       [::]:80;
    server_name  mirror.opensourcelab.co.kr;
    root         /var/www/www-public;

    # Enable directory listing for all projects
    autoindex                   on;
    autoindex_exact_size        off;
    autoindex_localtime         on;

    ## CentOS style directory listing with exception of *.xml file
    location ~* .xml$ {
    }
    location /centos {
        autoindex_format xml;
        xslt_stylesheet /var/www/www-public/main.xslt;
    }
    location /centos-vault {
        autoindex_format xml;
        xslt_stylesheet /var/www/www-public/main-vault.xslt;
    }
}
