## domain mirror.opensourcelab.co.kr getssl configuration

# The staging server is best for testing
#CA="https://acme-staging-v02.api.letsencrypt.org"
# This server issues full certificates, however has rate limits
CA="https://acme-v02.api.letsencrypt.org"

# Acme Challenge Location. The first line for the domain, the following ones for each additional domain.
ACL=('/var/www/www-public/.well-known/acme-challenge')

# Set USE_SINGLE_ACL="true" to use a single ACL for all checks
USE_SINGLE_ACL="true"

# Location for all your certs, these can either be on the server (full path name)
# or using ssh /sftp as for the ACL
DOMAIN_CERT_LOCATION="/etc/ssl/mirror.opensourcelab.co.kr.crt" # this is domain cert
DOMAIN_KEY_LOCATION="/etc/ssl/mirror.opensourcelab.co.kr.key" # this is domain key
DOMAIN_CHAIN_LOCATION="/etc/ssl/mirror.opensourcelab.co.kr-chain.crt" # this is the domain cert and CA cert

# The command needed to reload apache / nginx or whatever you use
RELOAD_CMD="systemctl reload nginx"

# Uncomment the following line to prevent non-interactive renewals of certificates
#PREVENT_NON_INTERACTIVE_RENEWAL="true"

# Define the server type. This can be https, ftp, ftpi, imap, imaps, pop3, pop3s, smtp,
# smtps_deprecated, smtps, smtp_submission, xmpp, xmpps, ldaps or a port number which
# will be checked for certificate expiry and also will be checked after
# an update to confirm correct certificate is running (if CHECK_REMOTE) is set to true
SERVER_TYPE="https"
#CHECK_REMOTE="true"
#CHECK_REMOTE_WAIT="2" # wait 2 seconds before checking the remote server
