server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  mirror.opensourcelab.co.kr;
    root         /var/www/www-public;

    ssl_certificate "/etc/ssl/mirror.opensourcelab.co.kr-chain.crt";
    ssl_certificate_key "/etc/ssl/mirror.opensourcelab.co.kr.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Enable directory listing for all projects
    autoindex                   on;
    autoindex_exact_size        off;
    autoindex_localtime         on;
    ## CentOS style directory listing with exception of *.xml file
    location ~* .xml$ {
    }
    location /centos {
        autoindex_format xml;
        xslt_stylesheet /var/www/www-public/main.xslt;
    }
    location /centos-vault {
        autoindex_format xml;
        xslt_stylesheet /var/www/www-public/main-vault.xslt;
    }
}
